# Project

./: build.gradle  settings.gradle  versionControl.gradle
androidplay/: build.gradle
androidplay/src/androidTest/java/com/wind/androidplay/: ExampleInstrumentedTest.java
androidplay/src/main/: AndroidManifest.xml
androidplay/src/main/java/com/wind/androidplay/: MainActivity.java
androidplay/src/main/java/com/wind/androidplay/base/: AbstractView.java  BaseBean.java  PlayBaseActivity.java  PlayNormalBaseFragment.java
androidplay/src/main/java/com/wind/androidplay/bean/: CommonlyUsedWebBean.java  HomeBannerBean.java  HomeListDataBean.java  HotKeyBean.java  NavigationBean.java  ProClassifyBean.java  ProListDataBean.java  SystemAtricleBean.java  SystemTreeBean.java  UserBean.java
androidplay/src/main/java/com/wind/androidplay/net/: Api.java
androidplay/src/main/java/com/wind/androidplay/presenter/: HomeContract.java  HomePresenter.java  LoginContrace.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
androidplay/src/main/java/com/wind/androidplay/ui/activity/: HomeActivity.java  LoginActivity.java  PlayWebViewActivity.java  RegisterActivity.java
androidplay/src/main/java/com/wind/androidplay/ui/adapter/: HomeAdapter.java
androidplay/src/main/java/com/wind/androidplay/ui/bean/: HomeBanner.java
androidplay/src/main/java/com/wind/androidplay/ui/fragment/: HomeFragment.java  NavigationFragment.java  ProjectFragment.java  SystemFragment.java
androidplay/src/main/java/com/wind/androidplay/ui/net/: Api.java
androidplay/src/main/java/com/wind/androidplay/utils/: Loading.java  PlayUiPath.java  Tags.java
androidplay/src/main/java/debug/: App.java  MainActivity.java
androidplay/src/main/module/: AndroidManifest.xml
androidplay/src/main/res/drawable/: play_back_green_oval_green.xml  play_back_green_rectangle_red.xml  play_bg_rectangle_blue.xml  play_bg_rectangle_white.xml  play_bg_white_rectangle_light_red.xml  play_ic_password_white_bg.xml  play_nav_item_color_state.xml  play_progressbar_bg.xml
androidplay/src/main/res/layout/: play_activity_home.xml  play_activity_login.xml  play_activity_main.xml  play_activity_register.xml  play_activity_webview.xml  play_fragment_home.xml  play_fragment_navigation.xml  play_fragment_project.xml  play_fragment_system.xml  play_home_app_bar_navigation_drawer.xml  play_home_banner.xml  play_home_nav_header_navigation_drawer.xml  play_item_home_adapter.xml  play_item_home_banner.xml
androidplay/src/main/res/menu/: play_bottom_navigation.xml  play_menu_home_toolbar.xml  play_menu_webview.xml  play_menu_webview_banner.xml  play_menu_webview_not_banner.xml  play_navigation.xml
androidplay/src/main/res/mipmap-anydpi-v26/: play_ic_launcher.xml
androidplay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidplay/src/test/java/com/wind/androidplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wind/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/project/activities/: CodeTestActivity.java
app/src/main/java/com/wind/project/wind/: App.java  BasePresenter.java  BaseView.java  MainAPI.java  MainActivity.java  MainAdapter.java  MainBean.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/layout/: activity_code_test.xml  activity_main.xml  fragment_blank.xml  item_main.xml
app/src/test/java/com/wind/project/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/wind/baselibrary/base/: AbstractContract.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  HttpCallBack.java  NormalBaseFragment.java  ViewPagerBaseFragment.java
baselibrary/src/main/java/com/wind/baselibrary/content/: ActivityConstant.java  PatternOneUiPath.java  PlayUiPath.java  UrlConstant.java
baselibrary/src/main/java/com/wind/baselibrary/utils/: ActivityUtils.java  BannerGlideImageLoader.java  BottomNavigationViewHelper.java  HttpHelper.java  ImgLoader.java  LG.java  NetManager.java  RxLifecycleUtils.java
baselibrary/src/main/java/com/wind/baselibrary/utils/gilde/: ImgLoader.java
baselibrary/src/main/java/com/wind/baselibrary/widget/: ImageCycleView.java
baselibrary/src/main/java/com/wind/baselibrary/widget/behavior/: ScaleDownShowBehavior.java
baselibrary/src/main/java/com/wind/baselibrary/widget/behavior/byeburger/: AnimateHelper.java  AnimatorUtil.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  ByeBurgerFloatButtonBehavior.java  ByeBurgerTitleBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
baselibrary/src/main/res/layout/: ad_cycle_view.xml  common_refresh_layout.xml  item_error_place_holder.xml  loading_view.xml
baselibrary/src/main/res/values/: color.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
patternone/: build.gradle
patternone/src/androidTest/java/com/wind/patternone/: ExampleInstrumentedTest.java
patternone/src/main/: AndroidManifest.xml
patternone/src/main/java/com/wind/patternone/: MainActivity.java
patternone/src/main/module/: AndroidManifest.xml
patternone/src/main/res/layout/: one_activity_main.xml
patternone/src/main/res/values/: strings.xml
patternone/src/test/java/com/wind/patternone/: ExampleUnitTest.java
