ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    libVersion = [
            appcompatV7 = "27.1.1",
            design = "27.1.1",
            cardviewV7 = "27.1.1",
            recyclerview = "27.1.1",
            rxlifecycle = "2.2.1",
            autoDispose = "0.8.0",
            guava = "25.0-jre",
            glideVersion = "4.7.1"

    ]

    dependencies = [
            appcompat_v7        : "com.android.support:appcompat-v7:$rootProject.appcompatV7",
            design              : "com.android.support:design:$rootProject.design",
            cardview_v7         : "com.android.support:cardview-v7:$rootProject.cardviewV7",
            recyclerview        : "com.android.support:recyclerview-v7:$rootProject.recyclerview",
            rxlifecycle         : "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxlifecycle",
            autodispose         : "com.uber.autodispose:autodispose:$rootProject.autoDispose",
            autodispose_android : "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.autoDispose",
            guava               : "com.google.guava:guava:$rootProject.guava",
            glide               : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            arouter_compiler    : "com.alibaba:arouter-compiler:1.1.4",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:8.5.1",
            smartRefreshLayout  : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            smartRefreshHeader  : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
            supportV4           : "com.android.support:support-v4:27.1.1"

    ]


}