apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.appcompat_v7
    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.cardview_v7
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.autodispose
    api rootProject.ext.dependencies.autodispose_android
    api rootProject.ext.dependencies.guava
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.smartRefreshLayout
    api rootProject.ext.dependencies.smartRefreshHeader
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.alibaba:arouter-api:1.3.1'
    api 'com.jakewharton:butterknife:8.5.1'
}
