<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <!--
        数据未超过一屏 ： app:srlEnableLoadmoreWhenContentNotFull="true"
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_margin10"
        android:paddingRight="@dimen/common_margin10"
        android:paddingTop="@dimen/common_margin10" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>