<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_usage"
        android:icon="@mipmap/play_web"
        android:title="@string/play_useful_sites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/play_search"
        android:title="@string/play_action_search"
        app:showAsAction="ifRoom" />
</menu>