<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/collection"
        android:icon="@mipmap/play_un_collection"
        android:orderInCategory="100"
        android:title="收藏"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/share"
        android:icon="@mipmap/play_share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_with_client_browser"
        android:icon="@mipmap/play_web"
        android:orderInCategory="100"
        android:title="用系统浏览器打开"
        app:showAsAction="never" />

</menu>